FROM ubuntu:20.04

MAINTAINER oliver.tale@web.de

RUN apt-get update && apt-get install -y sudo
RUN useradd -ms /bin/bash docker
RUN su docker

# Install tzdata so it does not annoy us later
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get upgrade -y && sudo apt-get install tzdata git -y

ENV CPICKO_ENV=docker
RUN git clone https://gitlab.com/ggwpez/3cpicko.git
WORKDIR 3cpicko/
RUN bash dependencies.sh
RUN apt-get autoremove