[http]
host=10.0.0.101
port=8080
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[files]
path=../docroot
encoding=UTF-8
;maxAge=60000
;cacheTime=60000
;cacheSize=1000000
;maxCachedFileSize=65536

[ssl]
enabled=false
certificate=ssl/localhost.crt
key=ssl/localhost.key

[websockets]
host=10.0.0.101
port=8888
