[global]
; paths relative to this file, directories must end with /
; Uses execution dir if not set
; will search for subdirectories:
;  docroot/
root="."

[updater]
# sec
interval=60
enabled=true
branch="dev-update-test"
repo="https://gitlab.com/ggwpez/3cpicko"

[database]
; Periodic save time in minutes
; 0 means disabled
autosave=5
; Set to false, when all changes should not be saved to hdd (good for debugging)
saveChanges=false
; Create a new empty database, when none is found
ignoreEmpty=true

[http]
host=0.0.0.0
port=8080
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=20000000

[websockets]
; Should be the same host as http
host=0.0.0.0
; Needs to be known at docroot/js/api.js#L19
port=8888

[files]
encoding=UTF-8
;maxAge=60000
;cacheTime=60000
;cacheSize=1000000
;maxCachedFileSize=65536

[ssl]
enabled=false
certificate="ssl/localhost.crt"
key='ssl/localhost.key'
