# TODO This file may be susceptible to XSS by writing HTML/JS code in the settings,
# whereas some of these are mirrored to the web console in case of error.

[global]
; paths relative to this file, directories must end with /
; Uses execution dir if not set
; will search for subdirectories:
;  docroot/
root="."
subprocess_timeout_s=600
# replaced by setup.sh
docroot="docroot/"
uploads="uploads/"
reports="reports/"

[database]
; Set to false, when all changes should not be saved to hdd (good for debugging)
saveChanges=true
; Create a new empty database, when none is found
ignoreEmpty=false
[database.autosave]
enabled=true
; Periodic save time
interval=15m

[http]
host=0.0.0.0
port=8080
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=20000000

[websockets]
; Should be the same host as http
host=0.0.0.0
; Needs to be known at docroot/js/api.js#L19
port=8888

[files]
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[ssl]
enabled=false
certificate="ssl/localhost.crt"
key='ssl/localhost.key'

[updater]
# sec
interval=1800
enabled=false
repo_branch="dev-updater"
repo_url="git@gitlab.com:ggwpez/3cpicko.git"
# working_dir added by setup.sh
